*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 5px;
}

nav{
	flex:1;
	text-align: right;
	overflow: hidden;
}

nav ul{
	list-style-type: none;
	display: inline-block;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:#555;
}

p{
	color: #555;
}

.container .navbar{
	max-width: 1300px;
	padding-right: 25px;
	padding-left: 25px;
	margin:auto;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col{
	flex-basis: 50px;
	min-width:300px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

#banner{
	background-image: url("images/banner.jpg");
	background-size: cover;
	width: 100%;
}

.btn{
	display: inline-block;
	background:#ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background-color: #563434;
}

.header{
	background: radial-gradient(#fff, #ffd6d6);
}


/*featured category*/
.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width:100%;
	height:325px;
}

.small-container{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width:139%;
	height: 325px;
}
.col-5{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-5 img{
	width:160%;
	height: 325px;
}
.col-6{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-6 img{
	width:150%;
	height: 325px;
}